
  <div *ngIf="userDb" style="margin-left: 10px;margin-top:3%" >
    <h3><b>My Favorites</b></h3>
    <mat-chip-list *ngIf="userDb.likedCities" class="mat-chip-list" aria-label="Color selection">
      <div *ngFor="let fav of userDb.likedCities; trackBy: identify">
        <mat-chip  selected color="info" 
        (click)="changeSearch(fav.city_name)" >{{fav.city_name}}
        </mat-chip>
       
        </div>
        
      </mat-chip-list>
      <br>
      <br>
      <mat-divider></mat-divider>
</div>
<div fxLayout="column" fxLayoutAlign="space-around center" style="margin-top:1%" >
    
    <div  fxLayout="row" fxLayoutAlign="space-around center">
        
        <div>
            <mat-form-field class="example-form-field" appearance="outline">
                <mat-label>Enter City Here</mat-label>
                <input matInput type="text" [(ngModel)]="value">
                <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                  <mat-icon>close</mat-icon>
                </button>
              </mat-form-field>
            <button mat-raised-button color="primary" (click)="getWeather()" style="margin-left: 10px;">Search</button>

        </div>
        
    </div>
    <div id="divWeatherMain" [ngStyle]="!weather.isDay?{'background': 'linear-gradient(180deg, rgba(104,107,109,1) 0%, rgba(3,20,68,1) 12%)'} : {'background': 'linear-gradient(180deg, rgba(227,244,0,1) 0%, rgba(154,182,36,1) 5%, rgba(0,212,255,1) 100%)'}"> 
    
    <div>
       
    <div *ngIf="!weather.isDay" class="weatherWidgetRow">
        <i class="fas fa-3x fa-moon moon"></i>  
    </div>   
     
      <div class="containwidgit" style="padding-top:5%">
      <div class="weatherWidgetRow" style="font-size: 55px;margin-top: 5px;">{{weather.main.temp - 273| number:'1.1-2'}}°</div>
      <div class="weatherWidgetRow" style="font-size: 17px;">Country: {{weather.sys.country}}</div>
      <div class="weatherWidgetRow" style="font-size: 17px;">{{weather.main.temp_min - 273 | number:'1.1-2'}}° / {{weather.main.temp_max - 273 | number:'1.1-2'}}°</div>
      <div class="weatherWidgetRow" style="font-size: 17px;">Feels Like: {{weather.main.feels_like - 273 | number:'1.1-2'}}°</div>
      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">{{weather.name}}</div>
      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;"><div class="weather-icon"><img src="assets/icons/{{weather_condition.icon}}.png"/></div></div>
      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">{{weather_condition.main}}</div>
      <div class="weatherWidgetRow" style="font-size:17px;">Humidity: {{weather.main.humidity}}%</div>
      <div class="weatherWidgetRow">
        
        <button style="font-size:22px;" [ngStyle]="!weather.isDay?{'color':'rgb(0,145,244);'} : {'color': 'rgb(4,8,10);'}" mat-button color="primary"(click)="addToFav(weather.name)"><mat-icon>favorite</mat-icon> Add to Favorite</button>
      </div>
     
      </div>
    </div>
    
        
    </div>
</div>
  
     
          


