<main role="main" >

    
       <!-- Main jumbotron for a primary marketing message or call to action -->
       <div>
       <div class="jumbotron" style="top:0;background-image: url('assets/images/weather.jpg');background-repeat: no-repeat;background-size: cover;">
        <div class="container" style="top:40%; color:rgb(219, 223, 226);font-size: 200%;font-weight: bold;">
          <h2 style="font-size: 150%;font-weight: bold;"> Lets see what is the weather of your favourite city</h2>
              <p>Now you can see the weather of your favourite cities</p><p style="text-align: center;"><button type="button" class="btn btn-primary btn-lg" (click)="login()">Lets get started &raquo;</button></p>
        </div>
      </div>
    </div>
    

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="marketing" >

        <div class="row" style="justify-content: center;top:0;">
            <div id="divWeatherMain"  style="background: linear-gradient(180deg, rgba(104,107,109,1) 0%, rgba(3,20,68,1) 12%)" >    
                <div class="containwidgit" style="padding-top:5%">
                  <div class="weatherWidgetRow" style="font-size: 55px;margin-top: 5px;">28.12°</div>
                  <div class="weatherWidgetRow" style="font-size: 17px;">Country: IN</div>
                  <div class="weatherWidgetRow" style="font-size: 17px;">28.05° /28.12°</div>
                  <div class="weatherWidgetRow" style="font-size: 17px;">Feels Like: 34.51°</div>
                  <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">Amritsar</div>
                  <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;"><img src="assets/icons/02n.png"/></div>
                  <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">Few Clouds</div>
                  <div class="weatherWidgetRow" style="font-size:17px;">Humidity: 94%</div>
                </div>
            </div>
           
                <div id="divWeatherMain2" style="background: linear-gradient(180deg, rgba(227,244,0,1) 0%, rgba(154,182,36,1) 5%, rgba(0,212,255,1) 100%)"> 
                    <div class="containwidgit" style="padding-top:5%">
                      <div class="weatherWidgetRow" style="font-size: 55px;margin-top: 5px;">27.37°</div>
                      <div class="weatherWidgetRow" style="font-size: 17px;">Country: LB</div>
                      <div class="weatherWidgetRow" style="font-size: 17px;">26.56° / 27.85°</div>
                      <div class="weatherWidgetRow" style="font-size: 17px;">Feels Like: 29.29°</div>
                      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">Beirut</div>
                      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;"><img src="assets/icons/01d.png"/></div>
                      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">Clear Sky</div>
                      <div class="weatherWidgetRow" style="font-size:17px;">Humidity: 69%</div>
                    </div>
                        
                </div>
            
                <div id="divWeatherMain3" style="background: linear-gradient(180deg, rgba(227,244,0,1) 0%, rgba(154,182,36,1) 5%, rgba(0,212,255,1) 100%)">    
                    <div class="containwidgit" style="padding-top:5%">
                      <div class="weatherWidgetRow" style="font-size: 55px;margin-top: 5px;">32.14°</div>
                      <div class="weatherWidgetRow" style="font-size: 17px;">Country: IR</div>
                      <div class="weatherWidgetRow" style="font-size: 17px;">32.14° / 31.94°</div>
                      <div class="weatherWidgetRow" style="font-size: 17px;">Feels Like: 28.46°</div>
                      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">Tehran</div>
                      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;"><img src="assets/icons/10d.png"/></div>
                      <div class="weatherWidgetRow" style="font-size: 35px;margin-top: 10px;">Rain</div>
                      <div class="weatherWidgetRow" style="font-size:17px;">Humidity: 17%</div>
                    </div>
                </div>
        </div>
      
      

    </div><!-- /.container -->
</main>