<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>Weather Application</span>
    <span class="example-spacer"></span>
    <span *ngIf="user">{{user.name}}</span>
    <button mat-icon-button (click)="logout()" class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon>logout</mat-icon>
    </button>
  </mat-toolbar>
  <div *ngIf="userDb" style="margin-left: 10px;" >
    <h3><b>My Favorites</b></h3>
    <mat-chip-list *ngIf="userDb.likedCities" class="mat-chip-list" aria-label="Color selection">
        <mat-chip *ngFor="let fav of userDb.likedCities; trackBy: identify" selected color="info" 
        (click)="changeSearch(fav.city_name)" >{{fav.city_name}}
        </mat-chip>
      </mat-chip-list>
      <br>
      <br>
      <mat-divider></mat-divider>
</div>
<div fxLayout="column" fxLayoutAlign="space-around center" style="margin-top: 20px;" >
    
    <div  fxLayout="row" fxLayoutAlign="space-around center">
        
        <div>
            <mat-form-field class="example-form-field" appearance="outline">
                <mat-label>Enter City Here</mat-label>
                <input matInput type="text" [(ngModel)]="value">
                <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                  <mat-icon>close</mat-icon>
                </button>
              </mat-form-field>
            <button mat-raised-button color="primary" (click)="getWeather()" style="margin-left: 10px;">Search</button>

        </div>
        
    </div>
    <div *ngIf="weather" fxLayout="row" fxLayoutAlign="space-around center">
        <mat-card class="example-card">
            <mat-card-header>
              <mat-card-title>{{weather.name}}</mat-card-title>
              <mat-card-subtitle>Country: {{weather.sys.country}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              Temperature :<b><span>{{weather.main.temp - 273 | number:'1.1-2'}} °C</span></b>
              <br>
              Feels Like : <b><span>{{weather.main.feels_like - 273 | number:'1.1-2'}} °C</span></b>
              <br>
              Minimum & Maximum : <b><span>{{weather.main.temp_min - 273 | number:'1.1-2'}} °C</span> - <span>{{weather.main.temp_max - 273 | number:'1.1-2'}} °C</span></b>
              <br>
              Humidity : <b><span>{{weather.main.humidity}} %</span></b>

            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary"(click)="addToFav(weather.name)"><mat-icon>favorite</mat-icon> Add to Favorite</button>
            </mat-card-actions>
          </mat-card>
    </div>
</div>