.example-form-field {
    width: 200px;
  }

  .example-card {
    max-width: 400px;
  }



  .example-card-p {
    max-width: 400px;
    margin: auto;
    margin-top: 100px;
  }
  
  .example-header-image {
    background-size: cover;
  }


  .example-spacer {
    flex: 1 1 auto;
  }

  .close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }

  #divWeatherMain{
    display: flex;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(8,7,42,1) 75%, rgb(8, 10, 63) 100%);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    bottom: 5%;
    flex-direction: column;
    min-height: 80vh;
    
}

.weatherWidgetRow{
    display:block;
    margin:0 auto;
    top:200%;
    width: fit-content;
}

.sun{
    margin-top: 10px;
    color: yellow;
    filter: drop-shadow( 1px 1px 10px yellow);
}

.moon{
    margin-top: 10px;
    color: white;
    filter: drop-shadow( 1px 1px 10px white);
}

.cloudDiv{
    margin-top: -40px;
}

.cloud{
    color: rgb(104, 175, 197);
    filter: drop-shadow( 1px 1px 5px rgb(104, 175, 197));
    animation-name: cloudMovement;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

  
@keyframes cloudMovement{
    from{margin-left: -55px;}
    to{margin-left: 65px;}
}