<mat-card  class="example-card-p">
    <mat-card-header>
      <mat-card-title>Add Your Profile Picture</mat-card-title>
      <mat-card-subtitle></mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image *ngIf="imageSrc" [src]="imageSrc" >
    <mat-card-content>
      <input type="file" (change)="onFileChanged($event)">
      <p>
        Note: Image size should be less than 1000 kB.
      </p>
      <div *ngIf=message>{{message}}</div>
    </mat-card-content>
    <mat-card-actions >
      <button mat-raised-button color="primary" *ngIf="imageValid==true" (click)="onUpload()" value="upload">UPLOAD</button>          
    </mat-card-actions>
  </mat-card>