
spring.application.name=city-service
server.port=8082

okta.oauth2.issuer=https://dev-35532851.okta.com/oauth2/default
okta.oauth2.client-secret=D6pEu6nkmV-PGD1mu2ZdiKdTsGNpYGMRMAc2U1FH
okta.oauth2.client-id=0oa1ikvmvjqaMLGgC5d7

api.openweathermap.key=ff1bc4683fc7325e9c57e586c20cc03e

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather_v
spring.datasource.username=root
spring.datasource.password=Deadman4735*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true