version: '3'
services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=weatherdb
      - MYSQL_USER=ibrahim
      - MYSQL_PASSWORD=vancouver
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql
  discovery:
    image: ibrahimcheikh/discovery:latest
    expose:
      - "8761"
  gateway:
    image: ibrahimcheikh/gateway:latest
    ports:
      - 8080:8080
    depends_on:
      - discovery
      - weatherapi
      - user-service
      - favorite-service
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery:8761/eureka
  weatherapi:
    image: ibrahimcheikh/weatherapi:latest
    ports:
      - 8083:8083
    depends_on:
      - discovery
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery:8761/eureka
  weatherui:
    image: ibrahimcheikh/weatherui:latest
    ports:
      - 4200:80
    depends_on:
      - gateway
  favorite-service:
    image: ibrahimcheikh/favoriteservice:latest
    depends_on:
      - db
      - discovery
    ports:
      - 8082:8082
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=ibrahim
      - DATABASE_PASSWORD=vancouver
      - DATABASE_NAME=weatherdb
      - DATABASE_PORT=3306
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery:8761/eureka
  user-service:
    image: ibrahimcheikh/userservice:latest
    depends_on:
      - db
      - discovery
    ports:
      - 8081:8081
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=ibrahim
      - DATABASE_PASSWORD=vancouver
      - DATABASE_NAME=weatherdb
      - DATABASE_PORT=3306
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery:8761/eureka
volumes:
  db-data: