
spring.application.name=city-service
server.port=8082

okta.oauth2.issuer=https://dev-09035438.okta.com/oauth2/default
okta.oauth2.client-secret=P3XojsvZbr0-SrKVsblh9qRXnnLA6VXtL6G7zQE5
okta.oauth2.client-id=0oa1kbv81yoRifb055d7

api.openweathermap.key=ff1bc4683fc7325e9c57e586c20cc03e

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
eureka.client.healthcheck.enabled=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true