

<!doctype html>
<html lang="en">
  
    
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
    
    <title class="content"><span>{{title}}</span></title>
   
   
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <img class="navbar-brand" style="width:200px; height:75px" id="logoimage" src="assets/images/logo.png">
      
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/" id="icon">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/AboutUs" routerLink="AboutUs" id="icon">About Us</a>
            </li>
            <li>
          </ul>
         
        </div>
        <div *ngIf="!isAuthenticated" style="margin-right: 1%;color:white"> <button id="icon" mat-icon-button (click)="login()">Login<mat-icon>login</mat-icon></button></div>
        <div *ngIf="isAuthenticated" style="margin-right:2%"> <a mat-icon-button href="/mylist" routerLink="home" id="icon" ><mat-icon>favorite</mat-icon>List</a></div>
         <div *ngIf="isAuthenticated && !retrievedImage" id="list"> <a mat-icon-button href="/upload-profile-pic" id="icon" routerLink="UploadProfilePic"><mat-icon>person</mat-icon></a></div>
        <div *ngIf="isAuthenticated" >
          <img *ngIf="retrievedImage" class="avatar" [src]="retrievedImage">        
          <span *ngIf="user" style="color:white">{{user.name | titlecase}}</span>
          
          <button mat-icon-button (click)="logout()" class="example-icon" aria-label="Example icon-button with share icon">
              <mat-icon style="color:white">logout</mat-icon>
          </button>
        </div>
      
      </nav>
    </header>
    <main class="maincontainer">
      <router-outlet ></router-outlet>
    </main>
</div>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
  
    

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg>
      </a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg></a>
    
    <!-- Section: Social media -->
    <div class="text-center text-dark p-3">
      © 2021 Copyright:
      <a class="text-dark" href="https://www.cgi.com/en">Weatherly</a>
    </div>
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  
  <!-- Copyright -->
</footer>
</div>
</body>
</html>


